# BoardingHouseManagement

BackEnd/: QLNhaTro.sln
BackEnd/QLNhaTro.API/: DesignTimeDbContextFactory.cs  Program.cs  QLNhaTro.API.csproj  QLNhaTro.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/QLNhaTro.Commons/: AppSettings.cs  BaseEntity.cs  CommonConstants.cs  (+3 more)
BackEnd/QLNhaTro.Service/: QLNhaTro.Service.csproj
BackEnd/QLNhaTro.Service/Auth/: AuthService.cs  IAuthService.cs
BackEnd/QLNhaTro.Service/BillService/: BillService.cs  IBillService.cs
BackEnd/QLNhaTro.Service/ContractService/: ContractService.cs  IContractService.cs
BackEnd/QLNhaTro.Service/CustomerService/: CustomerService.cs  ICustomerService.cs
BackEnd/QLNhaTro.Service/EmailService/: EmailService.cs  IEmailService.cs
BackEnd/QLNhaTro.Service/IncurService/: IIncurService.cs  IncurService.cs
BackEnd/QLNhaTro.Service/LandlordService/: ILandlordService.cs  LandlordService.cs
BackEnd/QLNhaTro.Service/Post/: IPostService.cs  PostService.cs
BackEnd/QLNhaTro.Service/RoomService/: IRoomService.cs  RoomService.cs
BackEnd/QLNhaTro.Service/Service/: IService.cs  ServiceRepo.cs
BackEnd/QLNhaTro.Service/TowerService/: ITowerService.cs  TowerService.cs
FrontEnd/: package-lock.json  package.json  vue.config.js
Tài liệu/: Bài thuyết trình doanh nghiệp Đề xuất nghiên cứu Phong cách khối màu Sắc màu Xanh dương Đen.pptx  Báo cáo.txt  Các chức năng cần làm.txt  Cấu hình Axios.docx  HopDongMau.docx  Quản lý nhà trọ.xmind  Tài liệu.docx  output_contract.docx
Word/: ~$TN_PhamQuangHung_651668.docx
(+206 files in other folders)
